chinh sua code o day nha

//Code nay bo vao Controller nha

   public function redirect(){

        $usertype= Auth::user()->usertype;

        if ($usertype=='1'){
            $total_product=product::all()->count();
            $total_order=order::all()->count();
            $total_user=user::all()->count();
            $order=order::all();
            $total_revenue=0;
            foreach($order as $order){
                $total_revenue=$total_revenue+$order->price;

            }
            $total_delivered=order::where('delivery_status','=','delivered')->get()->count(); 
            $total_processing=order::where('delivery_status','=','processing')->get()->count(); 
            return view('admin.home', compact('total_product','total_order','total_user','total_revenue',
            'total_delivered','total_processing'));
        }
        else {
            $product=Product::paginate(3);
            return view('home.homepage',compact('product'));
        }
    }
    public function product_details($id){
        $product=product::find($id);
        return view('home.product_details',compact('product'));
    }
